i18n/locales/en.json (before)
{
  "header": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "title": "Hello, I'm Kauan.",
    "subtitle": "Welcome to my corner of the internet!",
    "description": "I'm a fullstack developer and aspiring software engineer, passionate about backend. This site is where I introduce myself, share my projects, and connect with others."
  },
  "contact": {
    "title": "Let's Connect!",
    "subtitle": "Have a question, collaboration idea, or just want to say hi? Feel free to reach out. I'd love to hear from you."
  },
  "workInProgress": {
    "title": "Work In Progress",
    "description": "This page is currently under development. Please check back later for updates!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Message",
        "placeholder": "Type your message here...",
        "default": "Hello, I would like to get in touch with you."
      },
      "submit": "Send via WhatsApp"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Subject",
        "placeholder": "Enter email subject",
        "default": "Contact from Portfolio Website"
      },
      "message": {
        "label": "Message",
        "placeholder": "Type your message here...",
        "default": "Hello, I would like to get in touch with you."
      },
      "submit": "Send e-mail"
    }
  }
}

i18n/locales/en.json (after)
{
  "header": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "title": "Hello, I'm Kauan.",
    "subtitle": "Welcome to my corner of the internet!",
    "description": "I'm a fullstack developer and aspiring software engineer, passionate about backend. This site is where I introduce myself, share my projects, and connect with others."
  },
  "contact": {
    "title": "Let's Connect!",
    "subtitle": "Have a question, collaboration idea, or just want to say hi? Feel free to reach out. I'd love to hear from you."
  },
  "workInProgress": {
    "title": "Work In Progress",
    "description": "This page is currently under development. Please check back later for updates!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Message",
        "placeholder": "Type your message here...",
        "default": "Hello, I would like to get in touch with you."
      },
      "submit": "Send via WhatsApp",
      "qrCode": "Generate QR Code"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Subject",
        "placeholder": "Enter email subject",
        "default": "Contact from Portfolio Website"
      },
      "message": {
        "label": "Message",
        "placeholder": "Type your message here...",
        "default": "Hello, I would like to get in touch with you."
      },
      "submit": "Send e-mail",
      "qrCode": "Generate QR Code"
    }
  }
}

i18n/locales/en.json (diff)
@@ -25,7 +25,8 @@
         "placeholder": "Type your message here...",
         "default": "Hello, I would like to get in touch with you."
       },
-      "submit": "Send via WhatsApp"
+      "submit": "Send via WhatsApp",
+      "qrCode": "Generate QR Code"
     }
   },
   "email": {
@@ -40,7 +41,8 @@
         "placeholder": "Type your message here...",
         "default": "Hello, I would like to get in touch with you."
       },
-      "submit": "Send e-mail"
+      "submit": "Send e-mail",
+      "qrCode": "Generate QR Code"
     }
   }
 }
