i18n/locales/pt.json (before)
{
  "header": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contacto"
  },
  "hero": {
    "title": "Olá, sou o Kauan.",
    "subtitle": "Bem-vindo ao meu espaço na internet!",
    "description": "Sou programador fullstack e aspirante a engenheiro de software, apaixonado por backend. Este site é onde me apresento, partilho os meus projetos e conecto-me com outras pessoas."
  },
  "contact": {
    "title": "Vamos Falar!",
    "subtitle": "Tem alguma dúvida, uma ideia de colaboração ou apenas quer dar um olá? Esteja à vontade para entrar em contacto. Terei todo o gosto em ouvir de si."
  },
  "workInProgress": {
    "title": "Em Construção",
    "description": "Esta página está atualmente em desenvolvimento. Por favor, volte mais tarde para atualizações!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Mensagem",
        "placeholder": "Escreva a sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contacto consigo."
      },
      "submit": "Enviar pelo WhatsApp"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Assunto",
        "placeholder": "Introduza o assunto do email",
        "default": "Contacto pelo Site de Portfólio"
      },
      "message": {
        "label": "Mensagem",
        "placeholder": "Escreva a sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contacto consigo."
      },
      "submit": "Enviar e-mail"
    }
  }
}

i18n/locales/pt.json (after)
{
  "header": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contacto"
  },
  "hero": {
    "title": "Olá, sou o Kauan.",
    "subtitle": "Bem-vindo ao meu espaço na internet!",
    "description": "Sou programador fullstack e aspirante a engenheiro de software, apaixonado por backend. Este site é onde me apresento, partilho os meus projetos e conecto-me com outras pessoas."
  },
  "contact": {
    "title": "Vamos Falar!",
    "subtitle": "Tem alguma dúvida, uma ideia de colaboração ou apenas quer dar um olá? Esteja à vontade para entrar em contacto. Terei todo o gosto em ouvir de si."
  },
  "workInProgress": {
    "title": "Em Construção",
    "description": "Esta página está atualmente em desenvolvimento. Por favor, volte mais tarde para atualizações!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Mensagem",
        "placeholder": "Escreva a sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contacto consigo."
      },
      "submit": "Enviar pelo WhatsApp",
      "qrCode": "Gerar Código QR"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Assunto",
        "placeholder": "Introduza o assunto do email",
        "default": "Contacto pelo Site de Portfólio"
      },
      "message": {
        "label": "Mensagem",
        "placeholder": "Escreva a sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contacto consigo."
      },
      "submit": "Enviar e-mail",
      "qrCode": "Gerar Código QR"
    }
  }
}

i18n/locales/pt.json (diff)
@@ -25,7 +25,8 @@
         "placeholder": "Escreva a sua mensagem aqui...",
         "default": "Olá, gostaria de entrar em contacto consigo."
       },
-      "submit": "Enviar pelo WhatsApp"
+      "submit": "Enviar pelo WhatsApp",
+      "qrCode": "Gerar Código QR"
     }
   },
   "email": {
@@ -40,7 +41,8 @@
         "placeholder": "Escreva a sua mensagem aqui...",
         "default": "Olá, gostaria de entrar em contacto consigo."
       },
-      "submit": "Enviar e-mail"
+      "submit": "Enviar e-mail",
+      "qrCode": "Gerar Código QR"
     }
   }
 }
