i18n/locales/pt_br.json (before)
{
  "header": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "hero": {
    "title": "Olá, eu sou Kauan.",
    "subtitle": "Bem-vindo ao meu espaço na internet!",
    "description": "Sou desenvolvedor fullstack e aspirante a engenheiro de software, apaixonado por backend. Este site é para me apresentar, compartilhar meus projetos e conectar com outras pessoas."
  },
  "contact": {
    "title": "Vamos Conversar!",
    "subtitle": "Tem uma dúvida, uma ideia de colaboração ou só quer dizer um oi? Sinta-se à vontade para entrar em contato. Vou adorar falar com você."
  },
  "workInProgress": {
    "title": "Em Construção",
    "description": "Esta página está atualmente em desenvolvimento. Por favor, volte mais tarde para atualizações!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Mensagem",
        "placeholder": "Digite sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contato com você."
      },
      "submit": "Enviar via WhatsApp"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Assunto",
        "placeholder": "Digite o assunto do email",
        "default": "Contato pelo Site de Portfólio"
      },
      "message": {
        "label": "Mensagem",
        "placeholder": "Digite sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contato com você."
      },
      "submit": "Enviar e-mail"
    }
  }
}

i18n/locales/pt_br.json (after)
{
  "header": {
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato"
  },
  "hero": {
    "title": "Olá, eu sou Kauan.",
    "subtitle": "Bem-vindo ao meu espaço na internet!",
    "description": "Sou desenvolvedor fullstack e aspirante a engenheiro de software, apaixonado por backend. Este site é para me apresentar, compartilhar meus projetos e conectar com outras pessoas."
  },
  "contact": {
    "title": "Vamos Conversar!",
    "subtitle": "Tem uma dúvida, uma ideia de colaboração ou só quer dizer um oi? Sinta-se à vontade para entrar em contato. Vou adorar falar com você."
  },
  "workInProgress": {
    "title": "Em Construção",
    "description": "Esta página está atualmente em desenvolvimento. Por favor, volte mais tarde para atualizações!"
  },
  "whatsapp": {
    "form": {
      "message": {
        "label": "Mensagem",
        "placeholder": "Digite sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contato com você."
      },
      "submit": "Enviar via WhatsApp",
      "qrCode": "Gerar Código QR"
    }
  },
  "email": {
    "form": {
      "subject": {
        "label": "Assunto",
        "placeholder": "Digite o assunto do email",
        "default": "Contato pelo Site de Portfólio"
      },
      "message": {
        "label": "Mensagem",
        "placeholder": "Digite sua mensagem aqui...",
        "default": "Olá, gostaria de entrar em contato com você."
      },
      "submit": "Enviar e-mail",
      "qrCode": "Gerar Código QR"
    }
  }
}

i18n/locales/pt_br.json (diff)
@@ -25,7 +25,8 @@
         "placeholder": "Digite sua mensagem aqui...",
         "default": "Olá, gostaria de entrar em contato com você."
       },
-      "submit": "Enviar via WhatsApp"
+      "submit": "Enviar via WhatsApp",
+      "qrCode": "Gerar Código QR"
     }
   },
   "email": {
@@ -40,7 +41,8 @@
         "placeholder": "Digite sua mensagem aqui...",
         "default": "Olá, gostaria de entrar em contato com você."
       },
-      "submit": "Enviar e-mail"
+      "submit": "Enviar e-mail",
+      "qrCode": "Gerar Código QR"
     }
   }
 }
